{
  "name": "Budget",
  "short_name": "Budget",
  "description": "Personal monthly budgeting app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0096c7",
  "theme_color": "#0096c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231a3a4a'/><text y='130' x='30' font-size='120' font-family='serif'>£</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
